{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=[Server];Initial Catalog=TestProductos;Integrated Security=True;PersistSecurityInfo=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b7f9c3e2a1d4f6g8h9j0k1l2m3n4o5p6",
    "Issuer": "TechyWe",
    "Audience": "TechyWeUsers"
  },
  "AllowedHosts": "*"
}
